{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nubank_app",
            "cwd": "08 - Flutter\\nubank_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "nubank_app (profile mode)",
            "cwd": "08 - Flutter\\nubank_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "primeiro_app_flutter",
            "cwd": "08 - Flutter\\primeiro_app_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "primeiro_app_flutter (profile mode)",
            "cwd": "08 - Flutter\\primeiro_app_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}